# ENDPOINT=https://ping-pong-be.vercel.app
# ENV=LOCAL
# ENDPOINT=http://localhost:3000
ENDPOINT=https://staging-ping-pong-be.vercel.app
FIREBASE_API_KEY=AIzaSyD7g5FXuYLkkifvO_jju8OsISU5BKPK5g4
FIREBASE_AUTH_DOMAIN=ping-pong-firebase-37f28.firebaseapp.com
FIREBASE_PROJECT_ID=ping-pong-firebase-37f28
FIREBASE_STORAGE_BUCKET=ping-pong-firebase-37f28.firebasestorage.app
